* {
    /* background-color: aquamarine; */
    font-family: Georgia, "Times New Roman", Times, serif;
    box-sizing: border-box;
}

form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 1rem;
    /* justify-content: center; */
}

button {
    display: block;
    background-color: tomato;
    padding: 10px 20px;
    color: whitesmoke;
    text-decoration: none;
    text-align: center;
    /*     transition: 0.3s ease-out;
    &:hover {
        background-color: darken(tomato, 10%);
    } */
}

#moreButtonDiv {
    display: flex;
    justify-content: center;
    width: 100%;
}

.card-container {
    display: grid;
    grid-row: 3 / 4;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    padding: 1rem;
    grid-auto-flow: row;
}

.card {
    box-shadow: 0px 1px 5px #555;
    display: flex;
    flex-direction: column;
    /* padding: 1rem; */
    justify-content: space-between;
}

.card-img {
    width: 100%;
    height: 325px;
    object-fit: cover;
}

.card-title-div {
    display: flex;
    justify-content: center;
}

.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.modalContent {
    width: 80%;
    max-width: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
}

.imgModal {
    width: 100%;
}

.comment-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
